





OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
   <SONRS>
      <STATUS>
         <CODE>0
         <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20100512120000
      <LANGUAGE>ENG
      <FI>
         <ORG>SunTrust EP
         <FID>147
      </FI>
      <INTU.BID>147
      <INTU.USERID>myorha-592254976
   </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
   <STMTTRNRS>
      <TRNUID>0
      <STATUS>
         <CODE>0
         <SEVERITY>INFO
      </STATUS>
      <STMTRS>
         <CURDEF>USD
         <BANKACCTFROM>
            <BANKID>061000104
            <ACCTID>000000001111083669
            <ACCTTYPE>CHECKING
         </BANKACCTFROM>
         <BANKTRANLIST>
            <DTSTART>20100512120000
            <DTEND>20100512120000
         </BANKTRANLIST>
         <LEDGERBAL>
            <BALAMT>3585.19
            <DTASOF>20100512120000
         </LEDGERBAL>
      </STMTRS>
   </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>


